<!DOCTYPE HTML>
<html>
    <head>
        <title>Wendy's Outstanding Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(248, 131, 121);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
               <h1>Wendy's Outstanding Website</h1>
               <ul>
                  <li>
                    <a href="index.html"> Home </a>
                  </li>
                  <li>
                    <a href="portfolio.html"> Portfolio </a>
                  </li>
               </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://media.architecturaldigest.com/photos/62fab98fbd494a7bbf81420d/16:9/w_1327,h_746,c_limit/LisaBreeze%20Flemington%20House%2013.jpeg"
                    width="300"
                    height="250"
                    border-style="dotted solid dashed double"
                    >
                </div>
            
                <div class="content">
                    <h2> Wendy Veronie</h2>
                    <p> Teacher at Voxy</p>
                    <div class="interests"> 
                        <h3>Interests</h3>
                          <ul>
                            <li>Travel</li>
                            <li>Music</li>
                            <li>Cats</li>
                          </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>